/**

\mainpage ODSA

\author Melvin Davis (melvinodsa@gmail.com)

\brief odsa
is a compression cum encryption engine.

\tableofcontents

\section intro_sec Introduction
\brief
  \par
  This is the source code of odsa compression engine. \n This engine has two
  components. One part related to odsa transformation for input source.\n The
  other part deals with the encryption part of the engine.
  \note
  This source contains 4 folders. \n
  \b Build :- Build folder has the builds of the engine.\n
  \b Code :- Code folder contains all the code of the engine. \n
  \b Documents :- Documents folder contains all the related documents.\n
  \b Test :- Test folder contains all the tests related to the project.


\section build_sec Building
  \brief Run the compile.sh file in the Test folder of the project. Comment the
lines for preventing some being compiled.
\section run_sec Testing
  \brief Run the test.sh file in Test folder of the project. Comment the
lines for preventing in-required binaries from running.
\section pyhton_sec Python Scripts
  \brief When a change in algorithm is suggested. Implement with python scripts.
  Only after the successful implementation with python script, it should be implemented with C.


*/
